* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
    color: black;
    background-color: var(--body);
    line-height: 1.5;
}

:root {
    --primary: rgba(0, 0, 0, 0.5);
    --secondary: #457b9d;
    --buttonColor: #83c5be;
    --header: #a8dadc;
    --hover: rgba(255, 255, 255, 0.75);
    --body: #f8edeb;
    --footer: rebeccapurple;
}

header {
    display: flex;
    background-color: var(--header);

    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url('../image/kzwT7.jpg');
    background-size: cover;
    padding: 20px 35px;
    background-position: 80%;
    background-attachment: fixed;
}

header h1 {
    text-shadow: 0 0 10px var(--primary);
}

header a {
    text-decoration: none;
    color: var(--secondary);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;

}

footer {

    display: flex;
    justify-content: space-between;

}

footer address {
    text-shadow: 0 0 10px rgb(0 0 0 / 50%);
    display: flex;
    justify-content: space-around;
    width: 80%;
    align-items: center;
}


.flex-container {
    margin-left: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    flex: 1;
    text-decoration: none;
}

.flex-item {
    width: 49%;
    border-radius: 14px;
    border: 4px solid cadetblue;
    background-color: cadetblue;
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    padding: 20px 0;
    min-height: 250px;
    transition: all 0.5s;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    /* margin: 12px; */
    justify-content: flex-end;
}

.flex-item span {
    margin-top: auto;
    color: #393b4f;
    padding: 16px;
    text-align: center;
}

.aboutMe h2,
.pageSelection h2,
footer h2 {
    border-right: 6px solid green;

    display: flex;
    padding: 10px 20px 0 0;
    align-items: center;
    font-size: 40px;
    text-align: right;
    min-width: 200px;
    justify-content: flex-end;
    max-width: 200px;
    height: 100%;
}

.flex-itemMe {
    margin-left: 24px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 18px;
    display: flex;
    margin-bottom: 32px;
}

.flex-containerMe {
    display: flex;
}

.secondPrgraph {
    height: 60%;
    width: 100;
    background-image: url('../image/flower.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: cover;

}

.aboutMe,
.pageSelection,
footer {
    max-width: 1440px;
    margin: 32px auto 0 auto;
    display: flex;
}

.secondPrgraph button {
    margin: 0 56px 26px 0;
    border: none;
    background-color: var(--buttonColor);
    padding: 24px;
    font-size: 32px;
    font-weight: 700;
}

.secondPrgraph {
    height: 300px;
    background-color: var(--primary);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.surf-report {
    width: 100%;
    justify-content: flex-end;
}

.inner-container {
    background-color: cadetblue;
    display: flex;
    width: fit-content;
    flex-direction: column;
    padding: 8px 24px;
    text-decoration: none;
    border: 3px solid cadetblue;
    border-left: none;
    color: black;

}

a.flex-item {
    text-decoration: none;
}

footer address a {
    padding: 35px;
    text-decoration: none;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    display: inline-block;

}

footer address a:hover {
    background-size: 100% 88%;

    /* background-color: var(--hover); */
    border-radius: 15px;
    padding: 10px 1px;
}

header nav ul li a:hover {
    background-size: 100% 100%;
    background-color: var(--hover);
    border-radius: 15px;
    padding: 10px 1px;
}

.flex-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.inner-container h3 {
    font-size: 1.6rem;
}

.run-buddy {
    background-image: url('../image/run-buddy.jpg');
}

.led-wall {
    background-image: url('../image/led-wall.jpg');
}

.react-calc {
    background-image: url('../image/react-calc.png');
}

.pastel-puzzles {
    background-image: url('../image/pastel-puzzles.jpg');
}

.surf-report {
    background-image: url('../image/surf-repor.jpg');
}

address a:visited {
    color: rgb(0, 0, 238);
}

@media screen and (max-width: 768px) {
    .flex-container {
        width: 45%;
    }

    .flex-item {
        flex: 0 0 80%;
        overflow: auto;
        align-items: center;
    }

    .pageSelection {
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 375px) {

    .flex-container {
        width: 100%;
        overflow: auto;
        align-items: center;
    }

    .contact {
        width: 45%;
        overflow: auto;
        align-items: center;
    }

    .footer address {
        flex-wrap: wrap;
    }

    .aboutMe h2,
    .pageSelection h2,
    footer h2 {
        border-right: none;

    }

    .aboutMe,
    .pageSelection,
    footer {
        flex-direction: column;
    }
}